{
  "name": "scl",
  "displayName": "Scratch-Language-Extension",
  "description": "为 Scratch Language 制作的 VS Code 官方扩展 (https://github.com/IsBenben/Scratch-Language)",
  "version": "1.2.0",
  "repository": "https://github.com/IsBenben/Scratch-Language",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Scratch"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "onCommand:scl.runCode",
    "onLanguage:scl",
    "onStartupFinished"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "scl.runCode",
        "title": "运行 Scratch Language 代码",
        "icon": "$(play)"
      }
    ],
    "languages": [
      {
        "id": "scl",
        "aliases": [
          "Scratch Language",
          "scl"
        ],
        "extensions": [
          ".scl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scl",
        "scopeName": "source.scl",
        "path": "./syntaxes/scl.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "when": "editorLangId == scl && config.scl.showRunIconInEditorTitleMenu",
          "command": "scl.runCode",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Scratch Language Extension 设置",
      "properties": {
        "scl.showRunIconInEditorTitleMenu": {
          "type": "boolean",
          "default": true,
          "description": "在编辑器标题栏中显示“运行代码”图标。",
          "scope": "resource"
        },
        "scl.alwaysRunInNewTerminal": {
          "type": "boolean",
          "default": false,
          "description": "始终在新的控制台运行代码。",
          "scope": "resource"
        },
        "scl.compilerPath": {
          "type": "string",
          "default": "",
          "description": "编译器文件cmdnew.py文件路径。",
          "scope": "resource"
        },
        "scl.compilerOptions": {
          "type": "string",
          "default": "",
          "description": "编译器命令行的附加选项。",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.6.2"
  }
}
